{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T09:24:42.252737-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T09:57:48.769419-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4nWDCWj1DQCYku76ATa5KQ=="
				},
				"code" : "js := ZnClient new \n\turl: 'https://raw.githubusercontent.com/veracode/veracode-sca/refs/heads/WorkspaceAutomation/src/workspace_automation.ts';\n\tget."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T09:25:19.797948-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T09:51:53.757119-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+VbAC2j1DQCYmdt3ATa5KQ=="
				},
				"code" : "JSParser parse: js"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T09:23:41.996836-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T09:23:41.996836-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MwfsBWj1DQCYkdcdATa5KQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-03T09:24:17.112341-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-03T09:24:17.112341-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Parsing and Analyzing JavaScript"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9edbeb05-68f5-0d00-9890-19630136b929"
	}
}