{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T16:24:31.476265-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T16:39:44.006545-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OgHQmuHpDQCiGBR3Dls4XQ=="
				},
				"code" : "aVeracodeRESTAPI := MyVeracodeRESTAPIRequest new.\raVeracodeRESTAPI createRequest.\raVeracodeRESTAPI url: 'https://api.veracode.com/appsec/v1/applications?name=Verademo'.\raVeracodeRESTAPI createNonce asUppercase.\raVeracodeRESTAPI id: '2d14e7e56ff1b66bf7c23032e7b90d6e'.\raVeracodeRESTAPI key: 'c3b6b9e1103202d5b6a9485620034cdc521d6101f0c3b5982a0c5d0d29ef2049945f3729dd3b07139498852c5238371b8d6b411fe8e9e6b7bfe9380b0f703965'.\raVeracodeRESTAPI method: 'GET'.\raVeracodeRESTAPI"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T14:10:52.029032-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T16:24:31.477646-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pfjQvN/pDQCfq/VrDls4XQ=="
				},
				"code" : "aVeracodeHMAC := MyVeracodeHMAC new.\raVeracodeHMAC createAuthParamFor: aVeracodeRESTAPI."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-06T14:11:08.099922-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-06T14:11:08.099922-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Veracode REST API #2"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "13f7d0bc-dfe9-0d00-9faa-ad460e5b385d"
	}
}