{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-28T17:36:02.206437-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-28T17:37:03.278784-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ufv8jS3pDQCVWah7Dls4XQ=="
				},
				"code" : "url := 'https://api.github.com/orgs/tfahey-org'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-28T17:37:26.920874-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-28T17:37:58.186335-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "paAJky3pDQCVn7E4Dls4XQ=="
				},
				"code" : "json := ZnClient new get:url"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-28T17:38:33.68196-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-28T17:39:02.645279-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iE8Ely3pDQCWQxAfDls4XQ=="
				},
				"code" : "dictionary := STON fromString:json"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-28T17:39:34.165815-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-29T13:48:36.390076-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ODufmi3pDQCXk4eBDls4XQ=="
				},
				"code" : "MyOrganization new rawData: dictionary"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-28T17:35:52.959727-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-28T17:35:52.959727-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GitHub REST API"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1be0fb8b-2de9-0d00-94b3-51140e5b385d"
	}
}