{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-23T12:55:13.32891-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-23T12:56:00.36836-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8Z74z6H0DQCj9L09AKzx+A=="
				},
				"code" : "| credentials store |\rcredentials := IceSshCredentials new\r\thost:  #'*';\r\tusername: 'git';\r\tpublicKey: (FileLocator home / '.ssh/id_ed25519.tfahey.pub') pathString;\r\tprivateKey: (FileLocator home / '.ssh/id_ed25519.tfahey') pathString;\r\t\"keyPassphrase: 'rsa passphrase';\" \"Stored in plain text on disk\"\r\t\"You can also use 'Clipboard clipboardText asString' to get it from the clipboard\"\r\tyourself.\rstore := IceCredentialStore current.\rstore storeSshCredential: credentials forHostname: credentials host.\rIceCredentialsProvider useCustomSsh: true."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-23T12:56:45.193147-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-23T12:57:29.971532-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "flty1aH0DQCkUAIhAKzx+A=="
				},
				"code" : "IceCredentialStore current"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-23T12:54:43.456804-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-23T12:57:56.835708-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Telling GT about my ssh credentials"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "58d130ce-a1f4-0d00-a333-a82200acf1f8"
	}
}